{"ok":true,"settings":{"gm_reasoning_effort":"low","gm_reasoning_summary":"auto","npc_reasoning_effort":"low","npc_reasoning_summary":"auto","compact_reasoning_effort":"none","compact_reasoning_summary":"none","location_reasoning_effort":"low","location_reasoning_summary":"auto","character_reasoning_effort":"low","character_reasoning_summary":"auto","text_verbosity":"default","tool_choice":"auto","stream_gm_content":true,"parallel_tool_calls":true,"gm_suggest_options":false,"tts_enabled":false,"tts_autoplay":false,"image_enabled":true,"max_tool_hops":0,"max_output_tokens":0},"settings_options":{"reasoning_efforts":["none","minimal","low","medium","high","xhigh"],"reasoning_summaries":["auto","concise","detailed","none"],"reasoning_roles":["gm","npc","compact","location","character"],"text_verbosities":["default","low","medium","high"],"tool_choices":["auto","required","none"],"max_tool_hops_max":100,"max_output_tokens_max":200000}}
